tsd.json (before)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": "declaration",
  "bundle": "declaration/tsd.d.ts",
  "installed": {
    "angularjs/angular.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "jquery/jquery.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "jasmine/jasmine.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "gapi/gapi.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "ace/ace.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "angular-material/angular-material.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "handlebars/handlebars.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "jszip/jszip.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "html2canvas/html2canvas.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "fuse/fuse.d.ts": {
      "commit": "e69fe60f2d6377ea4fae539493997b098f52cad1"
    }
  }
}

tsd.json (after)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": "declaration",
  "bundle": "declaration/tsd.d.ts",
  "installed": {
    "angularjs/angular.d.ts": {
      "commit": "bcd5761826eb567876c197ccc6a87c4d05731054"
    },
    "jquery/jquery.d.ts": {
      "commit": "bcd5761826eb567876c197ccc6a87c4d05731054"
    },
    "jasmine/jasmine.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "gapi/gapi.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "ace/ace.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "angular-material/angular-material.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "handlebars/handlebars.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "jszip/jszip.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "html2canvas/html2canvas.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "fuse/fuse.d.ts": {
      "commit": "e69fe60f2d6377ea4fae539493997b098f52cad1"
    },
    "angular-ui-router/angular-ui-router.d.ts": {
      "commit": "bcd5761826eb567876c197ccc6a87c4d05731054"
    }
  }
}

tsd.json (diff)
@@ -6,10 +6,10 @@
   "bundle": "declaration/tsd.d.ts",
   "installed": {
     "angularjs/angular.d.ts": {
-      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
+      "commit": "bcd5761826eb567876c197ccc6a87c4d05731054"
     },
     "jquery/jquery.d.ts": {
-      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
+      "commit": "bcd5761826eb567876c197ccc6a87c4d05731054"
     },
     "jasmine/jasmine.d.ts": {
       "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
@@ -34,6 +34,9 @@
     },
     "fuse/fuse.d.ts": {
       "commit": "e69fe60f2d6377ea4fae539493997b098f52cad1"
+    },
+    "angular-ui-router/angular-ui-router.d.ts": {
+      "commit": "bcd5761826eb567876c197ccc6a87c4d05731054"
     }
   }
 }
